##Service config
spring.application.name=Task-Management-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

##Api config
server.port=8081
api.version=/api/v1

##Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username=task-admin
spring.datasource.password=task-admin
spring.jpa.driverClassName=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update

## Flyway config
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

## Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirnaattallah00@gmail.com
spring.mail.password=rkqy guvn mtcv qohi
spring.mail.protocol=smtp
spring.mail.properties.mail.debug= true
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
