##Service config
spring.application.name=Task-Management-Service
server.port=8081
api.version=/api/v1
page.size=10

##Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username=task-admin
spring.datasource.password=task-admin
spring.jpa.show-sql=true
spring.jpa.driverClassName=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update

## Flyway config
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
